SERVER_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usernameDB
DB_PASSWORD=passwordDB
DB_DATABASE=nameDB
GOOGLE_CLIENT_ID=clientID
GOOGLE_SECRET=GoogleSecret
FE_URL_REDIRECT=http://localhost:3000/api/docs
BE_URL_CALLBACK=http://localhost:3000/api/auth/google/redirect
JWT_SECRET=gcba
JWT_EXPIRATION=1d
JWT_ISSUER=gcba
JWT_AUDIENCE=gcba
JWT_SECRET_REFRESH=gcba
BE_HOST_PATH=http://localhost:3000/api